/*variables*/
$background-caja:#00000090;
$colorLetras:white;
$colorHover:#ddcca6;


*{
    margin: 0;
    padding: 0;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 0;
    align-items: center;
}

.navbar-brand:hover{
    transition: all 0.3s;
    transform: scale(1.1,1.1);
}
.ubicacionCarousel {
    grid-area: c1;
    width: 100%;
    height: auto;
}

main{
   
    
    


    p{
        color: $colorLetras;
    }

  
    .contenido{
            background-image: url(imagenes/OSCURAPLUMA.jpg);
            background-position: center ;
            background-size: 100%;
            height:auto;
            width: 100%;              
            font-family: 'Poppins', sans-serif;
            font-weight: normal;
            padding-top: 50px;
            display: flex;
            flex-direction: column;                            
            justify-content: center;  
            color: $colorLetras;
               
             

    }

    div a h1 {
            color: $colorLetras;
            font-family: 'Poppins', sans-serif;
            font-size: xx-large;
            text-align: center;
            margin-bottom:0;
        }

    div h1:hover{
            text-decoration: none;
            transition: all 0.3s;
            transform: scale(1.2,1.2);
            color: $colorLetras;
        } 

        p{
            margin: 10px;
            font-size: 15px;
            color: $colorLetras;
        }
       
    .caja{
            padding-top: 50px;
            color: $colorLetras !important;
            height:400px;
            width:80%;
            margin: 0px auto 30px ;
            display: grid;
            row-gap: 10px;
            background-color: $background-caja;
            overflow: hidden;
            text-align: center;
            text-size-adjust: auto;           
            
    }

}

footer{
    .pie{
        display: grid;
        grid-template-columns: repeat(3,33%);
        grid-template-areas: "c1 c2 c3";
        align-items: center;
        text-align: center;
        background-color:#212529;
        width: 100%;
        height: 220px;
        font-family: 'Poppins', sans-serif;
        color: rgb(255, 255, 255);
        justify-content: space-around;
        padding-left: 0px;
        font-size: 1rem;
       
    }
    footer h5 {
        font-size:0.9rem;
        margin-top: 15px;
    }
    
    footer ul.menuFooter{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area:c2;
        color: rgb(255, 255, 255);
        text-align: center;
        
    }
    .nav-item{
        color: rgb(255, 255, 255);
        
        list-style: none;
        
    }
    .nav-link{
        color: rgb(255, 255, 255);
    }
    .nav-link:hover{
        color: rgb(206, 185, 185);
        transition: all 0.3s;
        
    }
    .redes{
        align-items: center;
        grid-area:c3;
        width:100%;
        display: flex;
        justify-content: space-between ;
        padding-left: 20%;
        padding-right: 20%; 
    }
    .logoHover :hover{
        transition: all 0.3s;
        transform: scale(1.05,1.05);
    }
}
/*xs-sm*/
@media only screen and (max-width:600px)
{
    nav{
    #navbarSupportedContent{
        margin-left: 30px;
    }}
 main{
    
    .caja{
        height: 100%;
        width: 80%;
        padding: 10px 5% 10px 5%;
        margin: 0px auto 30px ;
      

  

     .ubicacionCarousel {
        grid-area: c1;
        height: 150px;
        width: 100%;
    }
    .carousel-inner{
         width:100%;
        height: 100%;
        
    }
    .carousel {
        width:100%;
        height: 100%; 
    }
    .caja{
        height: 400px;

    }
    p{
        margin: 10px;
     
            display: flex;
            font-size: small;
            align-items: center;
    }
    div h1 a{
        font-size: initial;
    }}
    }
  
    footer{
        .pie{
            display: grid;
            grid-template-columns: repeat(2,50%);           
            grid-template-areas: "c1 c2"
                                "c3 c3";
            align-items: center;
            text-align: center;
            background-color:#212529;
            width: 100%;
            height: 300px;
            font-family: 'Poppins', sans-serif;
            color: $colorLetras;
            
            font-size: 1rem;
           
        }
        h5 {
            font-size:0.6rem;
            
        }
       
         ul.menuFooter{
            
            align-items: center;
            justify-content: center;
            grid-area:c2;
            color: $colorLetras;
            text-align: center;
            margin-bottom: 0;
        }
     a img{
         width: 100%;
         height: auto;
         margin-bottom: 10px;
     }   
    #redes{
        width: 500px;
        padding: 15px;
        position: fixed;
        right: 20px;
        grid-area: c3;

    }
    .logopie{
        width: 180px;
        height: auto;
    }
    .logoHover{
        height:auto;
        
    }
    .list-style{
        height:auto;
        width: 100%;
    }
    li.nav-item{
        height: 30px;
        width: 100%;
    }
    .logoHover :hover{
        transition: all 0.3s;
        transform: none;
    }
    }
    }
    @media (min-width: 601px) and (max-width: 1024px){
       
        .main{
            height: 1400px;;
            width: 100%;   
            font-family: 'Poppins', sans-serif;
            font-weight: normal;
            padding-top: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;  
            padding: auto;                 
            column-gap: 10px;
            padding: 10px;
    }
    

   
       
    main {
   
    .ubicacionCarousel {
        grid-area: c1;
        height: auto;
        width: 100%;
    }
    .caja{
        height: 100%;
        width: 80%;
        padding-top: 10px;
        margin: 0px auto 30px ;
        padding-left: 5%;
        padding-right: 5%;
    } 
    div h1 a{
        font-size: 3vw;
        align-content: center;
        justify-content: center;
    }
    div h1 a:hover{
        color: $colorHover;
        transform: scale(1.05,1.05);

}
p{
    display: flex;
    align-items: center;
    font-size: small;
    margin-top: 0;
}
    }

    }