* {
  margin: 0;
  padding: 0;
}

.navbar-collapse {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-brand:hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

.ubicacionCarousel {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: c1;
  width: 100%;
  height: auto;
}

main {
  height: 1350px;
  width: 100%;
  background-image: url(imagenes/COLORPLUMA.jpg);
  background-size: cover;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ubicacionCarousel {
  height: 500px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.carousel {
  width: 600px;
  height: auto;
}

.clientes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (200px)[2];
      grid-template-columns: repeat(2, 200px);
  -ms-grid-rows: 200px  200px  200px;
      grid-template-rows: 200px  200px  200px;
      grid-template-areas: "p1 p2 p3" "p4 p5 p6 ";
  row-gap: 50px;
  -webkit-column-gap: 100px;
          column-gap: 100px;
  margin: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mate {
  height: 200px;
  width: 200px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: p1;
  border-radius: 10px;
}

.prueba {
  height: 200px;
  width: 200px;
  border-radius: 10px;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: p3;
}

.tejeda {
  height: 200px;
  width: 200pxx;
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: p6;
  border-radius: 10px;
}

.rampas {
  height: 200px;
  width: 200px;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: p5;
  border-radius: 10px;
}

footer .pie {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (33%)[3];
      grid-template-columns: repeat(3, 33%);
      grid-template-areas: "c1 c2 c3";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: #212529;
  width: 100%;
  height: 220px;
  font-family: 'Poppins', sans-serif;
  color: white;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-left: 0px;
  font-size: 1rem;
}

footer footer h5 {
  font-size: 0.9rem;
  margin-top: 15px;
}

footer footer ul.menuFooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: c2;
  color: white;
  text-align: center;
}

footer .nav-item {
  color: white;
  list-style: none;
}

footer .nav-link {
  color: white;
}

footer .nav-link:hover {
  color: #ceb9b9;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

footer .redes {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: c3;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 20%;
  padding-right: 20%;
}

footer .logoHover :hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: scale(1.05, 1.05);
          transform: scale(1.05, 1.05);
}

/*xs-sm*/
@media only screen and (max-width: 600px) {
  #navbarSupportedContent {
    margin-left: 30px;
  }
  .ubicacionCarousel {
    height: auto;
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .carousel {
    width: 600px;
    height: auto;
  }
  .clientes {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (150px)[2];
        grid-template-columns: repeat(2, 150px);
    -ms-grid-rows: 150px 150px 150px;
        grid-template-rows: 150px 150px 150px;
        grid-template-areas: "p1 p2" "p3 p4" "p5 p6 ";
    row-gap: 50px;
    -webkit-column-gap: 30px;
            column-gap: 30px;
    margin: 100px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .mate {
    height: 150px;
    width: 150px;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: p1;
    border-radius: 10px;
  }
  .prueba {
    height: 150px;
    width: 150px;
    border-radius: 10px;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: p3;
  }
  .tejeda {
    height: 150px;
    width: 150px;
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: p5;
    border-radius: 10px;
  }
  .rampas {
    height: 150px;
    width: 150px;
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: p6;
    border-radius: 10px;
  }
  footer .pie {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
        grid-template-areas: "c1 c2" "c3 c3";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    background-color: #212529;
    width: 100%;
    height: 300px;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 1rem;
  }
  footer h5 {
    font-size: 0.6rem;
  }
  footer ul.menuFooter {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: c2;
    color: white;
    text-align: center;
    margin-bottom: 0;
  }
  footer a img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  footer #redes {
    width: 500px;
    padding: 15px;
    position: fixed;
    right: 20px;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: c3;
  }
  footer .logopie {
    width: 180px;
    height: auto;
  }
  footer .logoHover {
    height: auto;
  }
  footer .list-style {
    height: auto;
    width: 100%;
  }
  footer li.nav-item {
    height: 30px;
    width: 100%;
  }
  footer .logoHover :hover {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: none;
            transform: none;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .clientes {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "p1 p2" "p3 p4" "p5 p6 ";
    row-gap: 50px;
    -webkit-column-gap: 30px;
            column-gap: 30px;
    margin: 80px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=proyectos.css.map */