@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

.navbar-collapse {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-brand:hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

main .grilla {
  height: 2000px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content;
      grid-template-columns: -webkit-max-content;
      grid-template-columns: max-content;
  -ms-grid-rows: 50%;
      grid-template-rows: 50%;
      grid-template-areas: "community" "dise√±o";
}

main li {
  text-align: start;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: large;
}

main p {
  font-size: large;
}

main h2 {
  font-size: xx-large;
  margin-bottom: 50px;
}

main h3 {
  font-size: large;
  padding-bottom: 20px;
}

main .texto {
  text-align: start;
}

main #caja1 {
  height: auto;
  width: 100%;
  background-image: url(imagenes/PROYECTOS.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 50px 10% 50px 10%;
  position: relative;
  display: inline-block;
  color: white;
  overflow: unset;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main #caja2 {
  height: auto;
  width: 100%;
  text-align: center;
  position: relative;
  background-color: rgba(170, 54, 54, 0.398);
  overflow: unset;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: white;
  padding: 50px 10% 50px 10%;
}

.pie {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (33%)[3];
      grid-template-columns: repeat(3, 33%);
      grid-template-areas: "c1 c2 c3";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: #212529;
  width: 100%;
  height: 220px;
  font-family: 'Poppins', sans-serif;
  color: white;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-left: 0px;
  font-size: 1rem;
}

footer h5 {
  font-size: 0.9rem;
  margin-top: 15px;
}

footer ul.menuFooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: c2;
  color: white;
  text-align: center;
}

.nav-link {
  height: 40px;
  color: white;
}

.nav-link:hover {
  color: #ceb9b9;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

.redes {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: c3;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 20%;
  padding-right: 20%;
}

.logoHover :hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: scale(1.05, 1.05);
          transform: scale(1.05, 1.05);
}

/*xs-sm*/
@media only screen and (max-width: 600px) {
  nav #navbarSupportedContent {
    margin-left: 30px;
  }
  #caja1 {
    height: auto;
    width: 100%;
    text-align: center;
    position: relative;
    display: inline-block;
    overflow: unset;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    list-style: none;
  }
  #caja2 {
    height: auto;
    width: 110%;
    text-align: center;
    position: relative;
    background-color: rgba(255, 255, 255, 0.398);
    overflow: unset;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    list-style: none;
  }
  footer .pie {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
        grid-template-areas: "c1 c2" "c3 c3";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    background-color: #212529;
    width: 100%;
    height: 300px;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 1rem;
  }
  footer h5 {
    font-size: 0.6rem;
  }
  footer ul.menuFooter {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: c2;
    color: white;
    text-align: center;
    margin-bottom: 0;
  }
  footer a img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  footer #redes {
    width: 500px;
    padding: 15px;
    position: fixed;
    right: 20px;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: c3;
  }
  footer .logopie {
    width: 180px;
    height: auto;
  }
  footer .logoHover {
    height: auto;
  }
  footer .list-style {
    height: auto;
    width: 100%;
  }
  footer li.nav-item {
    height: 30px;
    width: 100%;
  }
  footer .logoHover :hover {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: none;
            transform: none;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  #caja2 {
    height: auto;
  }
}
/*# sourceMappingURL=servicios.css.map */