*{
    margin: 0;
    padding: 0;
}



.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 0;
    align-items: center;
}

main{
    background-image: url(imagenes/COLORPLUMA.jpg);
    background-position:top;
    background-size: cover;
    height: 100px;
    width: 100%;
    display: flex;
    list-style-type: none;
}
.div{
            background-color: rgba(255, 255, 255, 0.631);
            height: 650px;
            width: 800px;
            padding: 0;
            margin-top: 50px;
            margin-left: 20%;
            font-family: 'Poppins', sans-serif;
            border-radius: 20px;
}
fieldset{
            height: 500px;
            width: 800px;
            
                 
}
form{
    padding-left: 20px;
}
    h2{
            text-align: center;
            padding: 20px;
}
    .cajatexto{
            text-align: center;
            align-items: center;
}
    .botones input{
            align-content: center;
            height: 4S0px;
            width: 80px;
            border-radius: 15px;
}

    .main{
            height: 1500px;
            overflow: hidden;
            color: rgb(0, 0, 0);
            font-family: 'Poppins', sans-serif;
            font-weight: bold;

}

.pie{
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-areas: "c1 c2 c3";
    align-items: center;
    text-align: center;
    background-color:#212529;
    width: 100%;
    height: 200px;
    font-family: 'Poppins', sans-serif;
    font-size: x-small;
    color: rgb(255, 255, 255);
    justify-content: space-around;
    padding-left: 10px;
}
#redes{
    grid-area:"c2";
    width:100%;
    display: flex;
    justify-content: space-between ;
    padding-left: 25%;
    padding-right: 25%;
    
    
    
    
}
/*xs-sm*/
@media only screen and (max-width:600px)
{
   
    .clientes{
        display: grid;
        grid-template-columns: repeat(2,150px);
        grid-template-rows: 150px 150px 150px;
        grid-template-areas: 
                            "p1 p2"
                            "p3 p4"
                            "p5 p6 ";
        row-gap: 20px;
        column-gap: 20px;
        margin: 20px;
        justify-content: center;
    }    
    .mate{
        height: 150px;
        width: 150px;
        grid-area: p1;
        border-radius: 10px;
    }
    .prueba{
        height: 150px;
        width: 150px;
        border-radius: 10px;
        grid-area: p3;
    }
    
    .tejeda{
        height: 150px;
        width: 150px;
        grid-area: p6;
        border-radius: 10px;
    }
    .rampas{
        height:  150px;
        width: 150px;
        grid-area: p5;
        border-radius: 10px;
    }   

#redes{
    width: 160px;
    padding-bottom: 15px;
    position: fixed;
    right: 20px;
    
}


}