*{
    margin: 0;
    padding: 0;
}



.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 0;
    align-items: center;
}

main{
    background-image: url(imagenes/COLORPLUMA.jpg);
    background-position:top;
    background-size: cover;
    height: 100px;
    width: 100%;
    display: flex;
}

.main{
    height: 1600px;
    width: auto;
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    flex-direction: column;
    padding: 20px;
     transition: 5s all;
}


div h3 a{
    color: black;
}

#caja1{
    height: 350px;
    width: 450px;
    margin: 10px auto 10px ;
    display: block;
    background-color: rgba(255, 255, 255, 0.631);
    overflow: hidden;
    text-align: center;
    border-radius: 15px;
    box-shadow:  -12px 12px 1px rgba(67, 65, 65, 0.618);
}
#caja2{ 
    height: 350px;
    width: 450px;
    margin: 10px auto 10px ;
    overflow: hidden;
    display: block;
    background-color: rgba(255, 255, 255, 0.631);
    text-align: center;
    border-radius: 15px;
    box-shadow:  -12px 12px 1px rgba(67, 65, 65, 0.618);
}
#caja3{
    height: 350px;
    width: 450px;
    margin: 10px auto 10px ;
    overflow: hidden;
    display: block;
    background-color: rgba(255, 255, 255, 0.631);
    text-align: center;
    border-radius: 15px;
    box-shadow:  -12px 12px 1px rgba(67, 65, 65, 0.618);

}
#caja4{ 
    height: 350px;
    width: 450px;
    margin: 10px auto 10px ;
    overflow: hidden;
    display: block;
    background-color: rgba(255, 255, 255, 0.631);
    text-align: center;
    border-radius: 15px;
    box-shadow:  -12px 12px 1px rgba(67, 65, 65, 0.618);
}

.pie{
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-areas: "c1 c2 c3";
    align-items: center;
    text-align: center;
    background-color:#212529;
    width: 100%;
    height: 200px;
    font-family: 'Poppins', sans-serif;
    font-size: x-small;
    color: rgb(255, 255, 255);
    justify-content: space-around;
    padding-left: 10px;
    text-size-adjust: 50px;
}
#redes{
    grid-area:"c2";
    width:100%;
    display: flex;
    justify-content: space-between ;
    padding-left: 25%;
    padding-right: 25%;
    
    
    
    
}
/*xs-sm*/
@media only screen and (max-width:600px)
{
   
    .clientes{
        display: grid;
        grid-template-columns: repeat(2,150px);
        grid-template-rows: 150px 150px 150px;
        grid-template-areas: 
                            "p1 p2"
                            "p3 p4"
                            "p5 p6 ";
        row-gap: 20px;
        column-gap: 20px;
        margin: 20px;
        justify-content: center;
    }    
    .mate{
        height: 150px;
        width: 150px;
        grid-area: p1;
        border-radius: 10px;
    }
    .prueba{
        height: 150px;
        width: 150px;
        border-radius: 10px;
        grid-area: p3;
    }
    
    .tejeda{
        height: 150px;
        width: 150px;
        grid-area: p6;
        border-radius: 10px;
    }
    .rampas{
        height:  150px;
        width: 150px;
        grid-area: p5;
        border-radius: 10px;
    }   

#redes{
    width: 160px;
    padding-bottom: 15px;
    position: fixed;
    right: 20px;
    
}


}