*{
    margin: 0;
    padding: 0;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 0;
    align-items: center;
}
.navbar-brand:hover{
    transition: all 0.3s;
    transform: scale(1.1,1.1);
    
}
main{
    height: 1350px;
    width: 100%;
    background-image: url(imagenes/COLORPLUMA.jpg);
    background-size: cover;
    align-items: center;
}

.ubicacionCarousel {
    height: 500px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

   
.carousel {
    
    width:600px;
    height: auto; 
    
}

.clientes{
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows:  200px  200px  200px;
    grid-template-areas: 
                        "p1 p2 p3"
                         "p4 p5 p6 ";
                        
    row-gap: 50px;
    column-gap: 100px;
    margin: 20px;
    justify-content: center;
}
    
  


.mate{
    height: 200px;
    width: 200px;
    grid-area: p1;
    border-radius: 10px;
}
.prueba{
    height: 200px;
    width: 200px;
    border-radius: 10px;
    grid-area: p3;
}

.tejeda{
    height:  200px;
    width:  200pxx;
    grid-area: p6;
    border-radius: 10px;
}
.rampas{
    height:  200px;
    width:  200px;
    grid-area: p5;
    border-radius: 10px;
}


.pie{
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-areas: "c1 c2 c3";
    align-items: center;
    text-align: center;
    background-color:#212529;
    width: 100%;
    height: 220px;
    font-family: 'Poppins', sans-serif;
    color: rgb(255, 255, 255);
    justify-content: space-around;
    padding-left: 0px;
    font-size: 1rem;
   
}
footer h5 {
    font-size:0.9rem;
    margin-top: 15px;
}

footer ul.menuFooter{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area:c2;
    color: rgb(255, 255, 255);
    text-align: center;
    
}
.nav-item{
    color: rgb(255, 255, 255);
    
    list-style: none;
    
}
.nav-link{
    color: rgb(255, 255, 255);
}
.nav-link:hover{
    color: rgb(206, 185, 185);
    transition: all 0.3s;
    transform: scale(1.1,1.1);
}
.redes{
    align-items: center;
    grid-area:c3;
    width:100%;
    display: flex;
    justify-content: space-between ;
    padding-left: 20%;
    padding-right: 20%; 
}
.logoHover :hover{
    transition: all 0.3s;
    transform: scale(1.05,1.05);
}
/*xs-sm*/
@media only screen and (max-width:600px)
{
    #navbarSupportedContent{
        margin-left: 30px;
    }
    .ubicacionCarousel {
        height: 250px;
        padding: 20px;
        display: flex;
        justify-content: center;
    }
    
       
    .carousel {
        
        width:600px;
        height: auto; 
        
    }
   
    .clientes{
        display: grid;
        grid-template-columns: repeat(2,150px);
        grid-template-rows: 150px 150px 150px;
        grid-template-areas: 
                            "p1 p2"
                            "p3 p4"
                            "p5 p6 ";
        row-gap: 50px;
        column-gap: 30px;
        margin: 100px;
        justify-content: center;
    }    
    .mate{
        height: 150px;
        width: 150px;
        grid-area: p1;
        border-radius: 10px;
    }
    .prueba{
        height: 150px;
        width: 150px;
        border-radius: 10px;
        grid-area: p3;
    }
    
    .tejeda{
        height: 150px;
        width: 150px;
        grid-area: p6;
        border-radius: 10px;
    }
    .rampas{
        height:  150px;
        width: 150px;
        grid-area: p5;
        border-radius: 10px;
    }   

    .pie{
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(2,50%);
        grid-template-areas: "c1 c2"
                            "c3 c3";
        align-items: center;
        text-align: center;
        background-color:#212529;
        width: 100%;
        height: 300px;
        font-family: 'Poppins', sans-serif;
        color: rgb(255, 255, 255);
        
        font-size: 1rem;
       
    }
    footer h5 {
        font-size:0.6rem;
        
    }
    
    footer ul.menuFooter{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area:c2;
        color: rgb(255, 255, 255);
        text-align: center;
    }
#redes{
    width: 500px;
    padding: 15px;
    position: fixed;
    right: 20px;
    grid-area: c3;
}
.logoHover{
    height:auto;
    width: 100%;
}
.list-style{
    height:auto;
    width: 100%;
}
li.nav-item{
    height: 30px;
    width: 100%;
}
logoHover :hover{
    transition: all 0.3s;
    transform: scale(1.05,1.05);
}

}